PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hungnga123
DB_NAME=web_hoctiengtrung
ACCESS_TOKEN_SECRET=sieumatkhau_access
REFRESH_TOKEN_SECRET=sieumatkhau_refresh
GOOGLE_CLIENT_ID=224725553176-367bkrprodopevho0kveikme4er2ntog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyAtesrvtO3orfg04WOUYN8RulWqocexhWI